# ILOOK_Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/illook/: IllookApplication.java
src/main/java/com/example/illook/controller/: CommentController.java  FollowController.java  ImageController.java  PostController.java
src/main/java/com/example/illook/controller/user/: UserController.java  UserFindController.java
src/main/java/com/example/illook/mapper/: CommentMapper.java  FollowMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/illook/model/: AccessToken.java  Comment.java  Image.java  Post.java  Product.java  User.java
src/main/java/com/example/illook/payload/BoardRequestDto/: BoardFileVo.java  PickFileVo.java
src/main/java/com/example/illook/payload/Response/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/illook/payload/UserRequestDto/: EmailRequest.java  Login.java  PasswordRequest.java  Reissue.java  SignUp.java  TokenInfo.java
src/main/java/com/example/illook/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/illook/security/OAuth2/: OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/com/example/illook/service/: ImageService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/example/illook/util/: FileHandler.java  RedisConfig.java  SwaggerConfig.java  mybatisEmpty.java
src/test/java/com/example/illook/: IllookApplicationTests.java
src/test/java/com/example/illook/controller/: MailControllerTest.java  UserControllerTest.java
src/test/java/com/example/illook/service/: MailServiceTest.java  UserServiceTest.java
